<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meqdad.darweesh.homy.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="4dp"
        android:layout_y="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Scan and Connect Bluetooth"
            android:textColor="@color/green"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Status..." />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="181dp"
        android:layout_y="410dp"
        android:text="On" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_weight="0.1"
        android:layout_x="0dp"
        android:layout_y="64dp"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="411dp"
        android:text="Paired" />

    <ImageButton
        android:id="@+id/nxtBtn"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_x="121dp"
        android:layout_y="467dp"
        android:checked="false"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/nxtbtn" />

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="271dp"
        android:layout_y="411dp"
        android:text="Off" />

    <Button
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="412dp"
        android:text="scan" />



</AbsoluteLayout>
